#1
GREENK,5
GREENK,5;MOTH,1
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,2;MOTH,3
MOTH,4
GREENK,5;MOTH,3
OSPREY,2;MOTH,2

#2
BAT,2
GREENK,10
GREENK,3;MOTH,2
MOTH,5
GREENK,10;MOTH,2
OSPREY,3
GREENK,10;MOTH,3
MOTH,6
GREENK,10;BAT,2
BAT,2;GREENK,3;OSPREY,2;MOTH,2

#3
GREENK,6
GREENK,6;MOTH,2
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,3;MOTH,4
MOTH,5
GREENK,6;MOTH,4
OSPREY,3;MOTH,3

#4
BEE,1;OSPREY,1;MOTH,1;BAT,1;GREENK,2
GREENK,13
BEE,3
GREENK,5;BEE,4
BEE,5
GREENK,10;MOTH,2;BEE,2
OSPREY,6
GREENK,8;MOTH,4;BEE,2
BEE,7
GREENK,5;BAT,6
BEE,3;OSPREY,2;MOTH,2;BAT,2;GREENK,2

#5
GHOST,3
FLY,8
GHOST,3;FLY,3
BEE,1;OSPREY,1;MOTH,1;BAT,3;FLY,3
FLY,12
CYGNUS,1
CYGNUS,2
FLY,8;GREENK,8
CYGNUS,2;FLY,4;GHOST,2

#6
ROCINANTE,3
GHOST,4
FLY,9
BEE,8
CYGNUS,3
FLY,8;GREENK,8
ROCINANTE,1
GHOST,5
FLY,10
BEE,1;OSPREY,1;MOTH,1;BAT,3;FLY,3
ROCINANTE,3

#FINAL
ESOX,2
GHOST3,5
STEALTH,2
FLY3,8
BEE3,1
ESOX,10
FLY3,12
BEE3,2
OSPREY3,1
GREENK,20
ESOX,1;GHOST3,1;STEALTH,1;ESOX,2
OSPREY3_CLOAK,3



#end