#1
GREENK,5
GREENK,5;MOTH,1
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,2;MOTH,3
MOTH,4
GREENK,5;MOTH,3
OSPREY,2;MOTH,2

#2
BAT,2
GREENK,10
GREENK,3;MOTH,2
MOTH,5
GREENK,10;MOTH,2
OSPREY,3
GREENK,10;MOTH,3
MOTH,6
GREENK,10;BAT,2
BAT,2;GREENK,3;OSPREY,2;MOTH,2

#3
GREENK,6
GREENK,6;MOTH,2
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,3;MOTH,4
MOTH,5
GREENK,6;MOTH,4
OSPREY,3;MOTH,3

#4
BEE,1;OSPREY,1;MOTH,1;BAT,1;GREENK,2
GREENK,13
BEE,3
GREENK,5;BEE,4
BEE,5
GREENK,10;MOTH,2;BEE,2
OSPREY,6
GREENK,8;MOTH,4;BEE,2
BEE,7
GREENK,5;BAT,6
BEE,3;OSPREY,2;MOTH,2;BAT,2;GREENK,2


#end