#1
GREENK,5
GREENK,5;MOTH,1
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,2;MOTH,3
MOTH,4
GREENK,7
TANK1,1

#2
BAT,2
GREENK,10
GREENK,3;MOTH,2
MOTH,5
GREENK,10;MOTH,2
OSPREY,3
GREENK,10;MOTH,3
MOTH,6
GREENK,10;BAT,2
BAT,2;GREENK,3;OSPREY,2
TANK1,1;MOTH,2

#3
GREENK,6
GREENK,6;MOTH,2
MOTH,3
GREENK,7;MOTH,2
OSPREY,1
GREENK,7
GREENK,3;MOTH,4
MOTH,5
GREENK,6;MOTH,4
OSPREY,3;MOTH,3
TANK2,1

#4
BEE,2
BEE,3
GREENK,13
BEE,1;OSPREY,1;MOTH,1;BAT,1;GREENK,2
GREENK,5;BEE,4
BEE,3
GREENK,10;MOTH,2;BEE,2
OSPREY,6
GREENK,8;MOTH,4;BEE,2
BEE,4
GREENK,5;BAT,6
BEE,2;OSPREY,2;MOTH,2;BAT,2;GREENK,2
TANK1,2

#5
GHOST,3
GREENK2,8
GHOST,3;GREENK2,3
BEE,1;OSPREY,1;MOTH,1;BAT,3;GREENK2,3
GREENK2,12
CYGNUS,1
CYGNUS,2
GREENK2,8;GREENK,8
CYGNUS,2;GREENK2,4;GHOST,2
BEE,2;OSPREY,3;MOTH,3;BAT,2;GREENK,2
TANK2,2

#6
GHOST,4
GREENK2,9
BEE,5
CYGNUS,2
GREENK2,8;GREENK,8
GHOST,5
GREENK2,10
ROCINANTE,2
ROCINANTE,3
BEE,1;OSPREY,1;MOTH,1;BAT,3;GREENK2,3
ROCINANTE,2;CYGNUS,1
TANK1,2;GHOST,2

#7
CYGNUS,2
GHOST,3;BEE,1
GREENK2,10
FLY,5
FLY,5;GREENK2,5
ROCINANTE,4;OSPREY,4
GREENK,10;GREENK2,3;FLY,3
FLY,10
ROCINANTE,2;CYGNUS,1
MOTH,5;BAT,5
FLY,10;TANK2,1

#8
CYGNUS,2
GHOST,2;BEE,2
GREENK2,12
GREENK,15
FLY,5;GREENK2,5
ROCINANTE,2;OSPREY,7
GREENK,8;GREENK2,5;FLY,5
FLY,15
MOTH,5;BAT,5
ROCINANTE,2;OSPREY,5;CYGNUS,2
TANK3,1

#9
GREENK,20
GHOST,2;BEE,3
ROCINANTE,2;CYGNUS,2
BEE,1;MOTH,1;BAT,1;OSPREY,1;GHOST,1
GHOST,1;BAT,1;CYGNUS,1;ROCINANTE,1
GREENK2,15
BEE2,2;FLY,10
BEE,1;MOTH,1;BAT,1;OSPREY,1;GHOST,1
GHOST,2;BAT,2;CYGNUS,2
TANK3,1;TANK1,1

#10
CYGNUS,2;BEE,1;MOTH,1
ROCINANTE,2;GREENK,5;GREENK2,5;FLY,1
BEE,5
BEE,2;BEE2,2
BAT,4;CYGNUS,2
ROCINANTE,5
GREENK,5;GREENK2,5;FLY,5
GHOST,8
GHOST2,2
TANK3,1;TANK2,1;TANK1,1

#11
BEE2,1
BEE2,2;BLUEK,3
CYGNUS,2
BEE,2;BEE2,1
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;MOTH,1
MOTH,3
MOTH2,2
MOTH,3;MOTH2,2
FLY,10;BLUEK,10
BEE2,1;BLUEK,1;OSPREY,3;ROCINANTE,1;MOTH,1
TANK3,2

#12
BEE2,2
CYGNUS,2
BEE,2;BEE2,2
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;MOTH,1
MOTH,4
MOTH2,3
MOTH,3;MOTH2,3
FLY,10;BLUEK,10
BEE2,1;BLUEK,2;OSPREY,4;ROCINANTE,1;MOTH,2
TANK4,1

#13
BEE2,3
BEE,2;BEE2,2
CYGNUS,4
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;ROCINANTE,1;MOTH,2
MOTH2,2
MOTH,4;MOTH2,4
FLY,10;BLUEK,10
BEE2,1;BLUEK,2;FLY,2;OSPREY,2;ROCINANTE,2;MOTH,2
BAT2,3
TANK4,2

#14
GREENK,10;GREENK2,8;FLY,6;BLUEK,4
BEE,1;MOTH,1;BAT,1;GHOST,1;BEE2,1;MOTH2,1
BAT2,3
BEE2,5
BLUEK,12;GREENK,5
MOTH2,5
CYGNUS2,1
CYGNUS2,2
GREENK,10;GREENK2,8;FLY,6;BLUEK,4
BEE2,1;BLUEK,2;FLY,2;OSPREY,2;ROCINANTE,2;MOTH,2
BEE2,1;BAT2,1;CYGNUS2,1;MOTH2,1
TANK4,1;TANK3,1;TANK1,1

#15
GREENK,20
GREENK2,10;GREENK,10
FLY,6;GREENK2,7;GREENK,7
BLUEK,10;FLY,6;GREENK2,2;GREENK,2
PIKE,2
PIKE,2;BLUEK,8;FLY,5
BEE2,5
CYGNUS2,3
PIKE,4
TANK4,1;CYGNUS2,2

#16
CYGNUS3,1
BLUEK,20
BEE,1;BEE2,1;MOTH,1;MOTH2,1
BAT,3;BAT2,3
BAT,3;BAT2,2;BAT3,1
BAT3,2
OSPREY,5
OSPREY2,2;OSPREY,2
CYGNUS,2;CYGNUS2,1;CYGNUS3,1
PIKE,12
ROCINANTE,2
ROCINANTE2,2
TANK5,1

#17
ESOX,2
GREENK,5;GREENK2,5;FLY,5;BLUEK,3;PIKE,3
TANK1,4
BEE,3
TANK2,4
BEE2,3
TANK3,4
BEE,1;BEE2,1;BEE3,1
TANK4,3
OSPREY3_C,1;TANK5,1
TANK5,3
TANK6,1

#end