#1
GREENK,7
GREENK,5;MOTH,1
MOTH,3
GREENK,7;MOTH,1
OSPREY,1
GREENK,7
GREENK,3;MOTH,2
MOTH,2
GREENK,6;OSPREY,1
OSPREY,2;MOTH,1;GREENK,4

#2
BAT,1
GREENK,12
GREENK,4;MOTH,1
MOTH,1;BAT,1
GREENK,10;MOTH,1
OSPREY,3
GREENK,11;MOTH,2
MOTH,3
GREENK,12;BAT,1
BAT,1;GREENK,5;OSPREY,1;MOTH,1

#3
GREENK,10;OSPREY,1
GREENK,6;MOTH,2
MOTH,3;BAT,1
GREENK,7;MOTH,2
OSPREY,1
GREENK,12
GREENK,5;MOTH,4
MOTH,3;BAT,1
GREENK,6;MOTH,4
OSPREY,3;MOTH,2;BAT,2

#4
BEE,2
BEE,3
GREENK,13
BEE,1;OSPREY,1;GREENK,2
GREENK,5;BEE,3
BEE,3
GREENK,10;MOTH,2;BEE,2
OSPREY,6
GREENK,8;MOTH,4;BEE,2
BEE,3
GREENK,5;BAT,3
BEE,2;OSPREY,2;MOTH,2;BAT,2;GREENK,2

#5
GHOST,1
GREENK2,5;GREENK,5
GHOST,2;GREENK2,3
BEE,1;OSPREY,1;MOTH,1;BAT,1;GREENK2,3
GREENK2,10
CYGNUS,1;GREENK2,2
CYGNUS,2;GREENK2,2
GREENK2,8;GREENK,10
CYGNUS,1;GREENK2,4;GHOST,1
BEE,1;OSPREY,1;MOTH,1;BAT,2;GREENK,2

#6
GHOST,2
GREENK2,12
BEE,4
CYGNUS,2
GREENK2,8;GREENK,8
GHOST,3
GREENK2,10
ROCINANTE,1
ROCINANTE,2
BEE,1;OSPREY,1;MOTH,1;BAT,2;GREENK2,3
ROCINANTE,2;CYGNUS,1

#7
CYGNUS,2
GHOST,2;BEE,1
GREENK2,10
FLY,5
FLY,5;GREENK2,5;GREENK,5
ROCINANTE,2;OSPREY,2
GREENK,10;GREENK2,3;FLY,3
FLY,10
ROCINANTE,2;CYGNUS,1
MOTH,2;BAT,3;FLY,3
ROCINANTE,1;OSPREY,1;CYGNUS,1

#8
CYGNUS,2
GHOST,2;BEE,2
GREENK2,12
GREENK,15
FLY,5;GREENK2,5
ROCINANTE,2;OSPREY,7
GREENK,8;GREENK2,5;FLY,5
FLY,15
ROCINANTE,1;CYGNUS,2
MOTH,5;BAT,5
ROCINANTE,2;OSPREY,5;CYGNUS,2

#9
GREENK,20
GHOST,2;BEE,3
ROCINANTE,2;CYGNUS,2
BEE,1;MOTH,1;BAT,1;OSPREY,1;GHOST,1
GHOST,1;BAT,1;CYGNUS,1;ROCINANTE,1
GREENK2,15
BEE2,2;FLY,10
CYGNUS,2;FLY,10
BEE,1;MOTH,1;BAT,1;OSPREY,1;GHOST,1
GHOST,2;BAT,2;CYGNUS,2

#10
CYGNUS,2;BEE,1;MOTH,1
ROCINANTE,2;GREENK,5;GREENK2,5;FLY,1
BEE,5
BEE,2;BEE2,2
BAT,4;CYGNUS,2
ROCINANTE,5
GREENK,5;GREENK2,5;FLY,5
GHOST,8
GHOST2,2
GREENK2,5;FLY,5;CYGNUS,1

#11
BEE2,1
BEE2,2;BLUEK,3
CYGNUS,2
BEE,2;BEE2,1
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;MOTH,1
MOTH,3
MOTH2,2
MOTH,3;MOTH2,2
FLY,10;BLUEK,10
BEE2,1;BLUEK,1;OSPREY,3;ROCINANTE,1;MOTH,1
MOTH2,3

#12
BEE2,2
CYGNUS,2
BEE,2;BEE2,2
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;MOTH,1
MOTH,4
MOTH2,3
MOTH,3;MOTH2,3
FLY,10;BLUEK,10
BEE2,1;BLUEK,2;OSPREY,4;ROCINANTE,1;MOTH,2
MOTH2,4

#13
BEE2,3
BEE,2;BEE2,2
CYGNUS,4
GREENK,8;GREENK2,6;FLY,4;BLUEK,2
BEE2,1;GREENK2,1;FLY,1;BLUEK,1;ROCINANTE,1;MOTH,2
MOTH2,2
MOTH,2;MOTH2,2
MOTH,4;MOTH2,4
FLY,10;BLUEK,10
BEE2,1;BLUEK,2;FLY,2;OSPREY,2;ROCINANTE,2;MOTH,2
BAT2,3

#14
GREENK,10;GREENK2,8;FLY,6;BLUEK,4
BEE,1;MOTH,1;BAT,1;GHOST,1;BEE2,1;MOTH2,1
BAT2,3
BEE2,5
BLUEK,12;GREENK,5
MOTH2,5
CYGNUS2,1
CYGNUS2,2
GREENK,10;GREENK2,8;FLY,6;BLUEK,4
BEE2,1;BLUEK,2;FLY,2;OSPREY,2;ROCINANTE,2;MOTH,2
CYGNUS2,4
BEE2,1;BAT2,1;CYGNUS2,1;MOTH2,1

#15
GREENK,20
GREENK2,10;GREENK,10
FLY,6;GREENK2,7;GREENK,7
BLUEK,10;FLY,6;GREENK2,2;GREENK,2
PIKE,2
PIKE,2;BLUEK,8;FLY,5
BEE2,5
CYGNUS2,3
PIKE,4
CYGNUS3,1

#16
GREENK,5;GREENK2,5;FLY,5;BLUEK,3;PIKE,3
BEE,3
BEE2,3
BEE,1;BEE2,1;BEE3,1
BEE3,2
MOTH,5
MOTH2,5
BAT3,5
OSPREY2,2;OSPREY,5
CYGNUS3,3
PIKE,12
ROCINANTE2,5
GHOST,5
GHOST,3;GHOST2,2
GHOST2,5

#17
GREENK,2;GREENK2,3;FLY,7;BLUEK,3;PIKE,4
BEE2,5
BEE,2;BEE2,1;BEE3,1
BEE,5;BEE3,2
MOTH2,5
BAT3,5
GREENK,1;GREENK2,1;BLUEK,1;PIKE,1;CYGNUS3,1;GHOST3,1
CYGNUS3,3
PIKE,12
ROCINANTE2,5
GHOST,5
GHOST,3;GHOST2,2
GHOST2,5

#18
ESOX,5
GHOST3,5
STEALTH,2
FLY3,8
BEE3,1
ESOX,10
FLY3,12
BEE3,2
OSPREY3,1
GREENK,20
ESOX,1;GHOST3,1;STEALTH,1;ESOX,2
OSPREY3_C,3
TANK7,1

#end