<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:local="*"
>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:Rect radiusX="5" radiusY="5" width="100%" height="100%">
		<s:stroke><s:SolidColorStroke color="0x7777ff" alpha="0.7" weight="1"/></s:stroke>
		<s:fill><s:SolidColor color="0xffffff" alpha="0.2"/></s:fill>
	</s:Rect>
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import spark.components.Label;
			import spark.filters.DropShadowFilter;
			
			private static const tileStyle:TextFormat = new TextFormat;
			private static const ROWS:int = 5;
			private static const COLS:int = 5;

			private static const DROP:Array = [ new DropShadowFilter(2, 45, 0x7777ff, 1, 1, 1) ];
			private var _letters:LetterTable = new LetterTable; //KAI: should be passed in as a data provider
			protected override function createChildren():void
			{
				super.createChildren();
				
				_letters.addEventListener(LetterTableEvent.PATH_CHANGED, onPathChanged, false, 0, true);
				_letters.init(ROWS, COLS);

				for (var i:int = 0; i < (ROWS*COLS); ++i)
				{
					var label:Label = new Label;
					label.text = _letters.getLetterLinear(i);
					label.styleName = "letterTileStyle";
					
					label.y = 65 * int(i / COLS);
					label.x = (i%COLS) * 65;
					
					label.filters = DROP;

					addElement(label);
				}
			}
			
			public function get letters():LetterTable
			{
				return _letters;
			}
			
			private function onPathChanged(e:Event):void
			{
				if (ROWS*COLS <= numElements)
				{
					for (var i:int = 0; i < (ROWS*COLS); ++i)
					{
						var label:UIComponent = UIComponent(getChildAt(i));
						label.styleName = _letters.isMarked(i) ? "letterTileStyleMarked" : "letterTileStyle";
					}
				}
			}
		]]>
	</fx:Script>
</s:Group>
