<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import data.ConnectionItem;
			import data.ConnectionType;
			import data.Settings;
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				const item:ConnectionItem = data as ConnectionItem;
				if (item)
				{
					connectionType.selectedItem = item[column.dataField];
					connectionType.enabled = !item.running;
				}
			}
			private function handleChange():void
			{
				var item:ConnectionItem = data as ConnectionItem;
				if (item)
				{
					item[column.dataField] = connectionType.selectedItem;

					// hack because I'm not using IGridItemEditor correctly
					Settings.connectionData.itemUpdated(data);
				}
			}
		]]>
	</fx:Script>
	<s:layout><s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/></s:layout>	
	<s:DropDownList id="connectionType" width="70" dataProvider="{column.dataField == 'sourceType' ? ConnectionType.SOURCE_TYPES : ConnectionType.DEST_TYPES}" change="handleChange()"/>
</s:GridItemRenderer>
