<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					>
	
	<fx:Script>
		<![CDATA[
			import data.ConnectionItem;
			import data.ConnectionType;
			import data.MRUData;
			import data.Settings;
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				const item:ConnectionItem = data as ConnectionItem;
				if (item)
				{
					IP.selectedItem = item.sourceIP;
					port.selectedItem = item.sourcePort;
					
					IP.enabled = !item.running && item.sourceType == ConnectionType.CLIENT;
					port.enabled = !item.running;
				}
			}
			private function handleChange():void
			{
				var item:ConnectionItem = data as ConnectionItem;
				if (item)
				{
					item.sourceIP = IP.selectedItem;
					item.sourcePort = parseInt(port.selectedItem);
					
					// hack because I'm not using IGridItemEditor correctly
					Settings.connectionData.itemUpdated(data);
				}
			}
		]]>
	</fx:Script>
	
	<s:layout><s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/></s:layout>
	<s:ComboBox id="IP" prompt="addr" dataProvider="{MRUData.IPS}" change="handleChange()"/>
	<s:ComboBox id="port" width="60" prompt="port" dataProvider="{MRUData.PORTS}" change="handleChange()"/>
</s:GridItemRenderer>
