<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				if (data)
				{
					lbl.text = data[column.dataField];
				}
			}
		]]>
	</fx:Script>
	
	<s:layout><s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/></s:layout>
	<s:Ellipse width="18" height="18"><s:fill><s:SolidColor color="0x00ff00"/></s:fill></s:Ellipse>
	<s:Label id="lbl" text="RV-CC" toolTip="Enabled"/>
</s:GridItemRenderer>
