<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	initialize="test5()"
 width="899" height="929">
	
	<mx:Script>
		<![CDATA[

			private function test1():void
			{
				var p:Number = NaN;
				
				trace("p: " + p + ", nan: " + isNaN(p));
				
				var blah:Object = { "hey": 0, "now": 1 };
				
				trace(blah["hey"] + ", " + blah["now"] + ", " + blah["you"]);
				
				trace("test: " + (blah["whatevah"] == undefined));	
				
				const obj:Object = blah["nothing"];
				
				trace(obj == null);
			}
			
			public static const WHISPER_PREFIX:String = "/w ";
			private static const s_localPrefix:String = "/l ";		
			private static const s_broadcastPrefix:String = "/b ";				
			private static const s_crewPrefix:String = "/c ";				
			private static const s_guildPrefix:String = "/g ";
			private static const s_serverPrefix:String = "/s ";
			private static const s_replyPrefix:String = "/r ";		
			private static const s_stuckPrefix:String = "/stuck";		

			private function test2():void
			{
				var test:String = " /C tucthishey this is a crew string";

				var array:Array = test.match(/^\s*\/w |^\s*\/l |^\s*\/b |^\s*\/c |^\s*\/g |^\s*\/s |^\s*\/r |^\s*\/stuck/i);
				
				if (array && array.length)
				{
					trace("length: " + array.length + ", <" + array[0] + ">");
				}
				for each (var foo:String in array)  // safe for null, neat
				{
					// wtf!!!!!! array.length says 1, but this finds three items!!!!
					trace("<" + foo + ">");
				}
				
				var str:String = String(Math.random());
				
				trace("rand: " + str.substr(2)); 
				var array2:Array = [3, 56, 2, 6, 7];
				array2.forEach(function(item:*, index:int, array:Array):void { trace("calling back for " + item); });
			}
			
			private function test3():void
			{
				var test:String = "this is a test";
				
				var array:Array = test.match(/ /);
				
				if (array && array.length)
				{
					trace("length: " + array.length + ", <" + array[0] + ">");
				}
				for each (var foo:String in array)  // safe for null, neat
				{
					// wtf!!!!!! array.length says 1, but this finds three items!!!!
					trace("<" + foo + ">");
				}
				
			}
			
			private function test4():void
			{
				var dict:Dictionary = new Dictionary();
				
				var obj:Object = new Object();
				var obj2:Object = new Object();
				dict[obj] = 0;
				
				
				var ret:Object = dict[obj2];
				trace("=null " + (ret == null));
				trace("=undefined " + (ret == undefined));
				trace("=zero " + (ret == 0)); 
			}
			
			private function unique(input:TextArea):void
			{
				var map:Object = {};
				
				
			}
			
			static private function test5_functor(self:Object, object:Object):void
			{
				trace(self.foo++);
			}
			private function test5():void
			{
				var functor:Object = 
				{
					onObject: test5_functor,
					foo: 5
				};
				
				functor.onObject(functor, "someValue"); 
			}
		]]>
	</mx:Script>
	<mx:Label x="145" y="122" text="Label" width="304" height="51" fontSize="36"/>
	<mx:TextArea id="ta" x="145" y="202" width="360" height="202"/>
	<mx:Button x="120" y="593" label="Button"/>
	
</mx:Application>
