<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ui="ui.*"
			   close="doAutoClose()"
			   >
	<fx:Declarations>
		<fx:String id="completeLabel">Done</fx:String>
		<fx:String id="cancelLabel">Cancel</fx:String>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="10"/>
	</s:layout>
	<s:Line width="100%"><s:stroke><s:SolidColorStroke color="#aaaaaa" weight="1"/></s:stroke></s:Line>
	<s:HGroup width="100%" horizontalAlign="center">
		<ui:Button id="done" label="{completeLabel}" height="{Data.BAR_HEIGHT}" click="dispatchEvent(new CloseEvent(Event.COMPLETE)); doAutoClose();"/>
		<ui:Button label="{cancelLabel}" height="{Data.BAR_HEIGHT}" click="dispatchEvent(new CloseEvent(Event.CLOSE)); doAutoClose();"/>
	</s:HGroup>
	<fx:Script>
		<![CDATA[
			import data.Data;
			
			import mx.core.IVisualElement;
			import mx.managers.PopUpManager;
			public function set bodyContent(content:IVisualElement):void
			{
				content.addEventListener(Event.COMPLETE, bounceComplete, false, 0, true);
				addElementAt(content, 0);
			}
			public function get bodyContent():IVisualElement
			{
				return numElements > 1 ? getElementAt(0) : null;
			}
			private function bounceComplete(e:Event):void
			{
				dispatchEvent(new CloseEvent(Event.COMPLETE));
			}
			
			private var _autoClose:Boolean = false;
			public function set autoClose(b:Boolean):void
			{
				_autoClose = b;
			}
			private function doAutoClose():void
			{
				if (_autoClose)
				{
					PopUpManager.removePopUp(this);
				}
			}
		]]>
	</fx:Script>
</s:TitleWindow>
