<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void {
//				lblData.text = data[column.dataField]
			}
		]]>
	</fx:Script>
	
	<!--<s:Label id="lblData" top="9" left="7"/>-->
	<s:layout><s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/></s:layout>
	<s:ComboBox prompt="addr">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>localhost</fx:String>
				<fx:String>Orange</fx:String>
				<fx:String>Yellow</fx:String>
				<fx:String>Blue</fx:String>
				<fx:String>Green</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:ComboBox width="60" prompt="port"/>
	<s:Line height="100%"><s:stroke><s:SolidColorStroke color="#777777" weight="1"/></s:stroke></s:Line>
	<s:ComboBox width="60" prompt="port"/>
</s:GridItemRenderer>
