<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 paddingBottom="5"
		 paddingTop="5"
		 paddingLeft="5"
		 paddingRight="5"
		 creationComplete="onInit()"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup>
		<s:CheckBox id="simulatePOS" label="Simulate POS Hardware" selected="false" change="Data.settings.data.simulatePOS = simulatePOS.selected"/>
		<s:Line height="100%"><s:stroke><s:SolidColorStroke color="#aaaaaa" weight="1"/></s:stroke></s:Line>
		<s:Label height="100%" verticalAlign="middle" text="Max items per tab:"/>
		<s:NumericStepper id="maxTabItems" minimum="5" maximum="100" change="Data.settings.data.maxTabItems = maxTabItems.value"/>
		<s:Button height="100%" label="Rebuild Tabs" click="Data.instance.signalInventoryChanged()"/>
	</s:HGroup>
	<s:Line width="100%"><s:stroke><s:SolidColorStroke color="#aaaaaa" weight="1"/></s:stroke></s:Line>
	<s:HGroup>
		<s:Button label="PosCmd.exe path:" height="{Data.BAR_HEIGHT}" click="browseForPosCmdPath()"/>
		<s:Label id="poscmdPath" height="100%" verticalAlign="middle"/>
	</s:HGroup>
	<s:TextArea id="queryText" width="100%"/>
	<s:Button label="Run Query"/>
	<fx:Script>
		<![CDATA[
			import data.Data;
			private function onInit():void
			{
				simulatePOS.selected = Data.settings.data.simulatePOS;
				maxTabItems.value = Data.settings.data.maxTabItems;
				poscmdPath.text = Data.settings.data.poscmdPath || "c:\\bin\\poscmd.exe";
			}
			private function browseForPosCmdPath():void
			{
				var file:File = new File;
				file.browseForOpen("PosCmd.exe");
				file.addEventListener(Event.SELECT, function(e:Event):void 
				{
					Data.settings.data.poscmdPath = poscmdPath.text = File(e.target).nativePath;
				});
			}
		]]>
	</fx:Script>
</s:VGroup>
