<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
					   showStatusBar="false"
					   title="KiraKai's DryClean POS"					
					   creationComplete="onInit()">
	<fx:Style source="custapp.css"/>
	<fx:Declarations>
	</fx:Declarations>
	<s:layout><s:HorizontalLayout paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" gap="0"/></s:layout>
	<s:Group height="100%">
		<s:TabBar id="stateChooser" dataProvider="{stack}" chromeColor="#658ABE" fontWeight="bold">
			<s:layout>
				<s:TileLayout id="tileLayout" verticalGap="0" horizontalGap="0" columnWidth="125" rowHeight="120" requestedColumnCount="1"/>
			</s:layout> 
		</s:TabBar>		
<!--		<s:VGroup verticalAlign="bottom">
			<s:Button id="fullscreen" toolTip="Go into full-screen mode" name="Full Screen" icon="@Embed(source='ui/fullscreenButton.png')" click="onFullScreen(event)"/>
			<s:Button id="exitApp" name="Exit" toolTip="Exit the application" icon="@Embed(source='ui/closeButton.png')" click="onExit(event)"/>						
		</s:VGroup>
-->		
		<s:Image width="125" height="125" right="4" bottom="0" source="@Embed(source='ui/jclogo3-white.jpg')"/>
	</s:Group>
	<mx:ViewStack id="stack" name="appViewStack" borderStyle="solid" width="100%" height="100%">
<!--		<s:NavigatorContent label="TEST">
			<local:OrderViewer/>
		</s:NavigatorContent>
		-->
		<s:NavigatorContent label="DROP OFF">
			<local:OrderEditor width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="PICK UP">
			<local:OrderList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="CUSTOMERS">
			<local:CustomerList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="ITEMS">
			<local:InventoryItemList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="*ADMIN*">
			<local:AdminPanel/>
		</s:NavigatorContent>
	</mx:ViewStack>

	<fx:Script>
		<![CDATA[
			import data.Order;
			
			import flash.events.FullScreenEvent;
			
			import mx.core.IFlexDisplayObject;
			
			import spark.components.TitleWindow;
			private function onInit():void
			{
				var rect:Rectangle = new Rectangle;

				rect.width = Capabilities.screenResolutionX;
				rect.height = Capabilities.screenResolutionY * .85;
				rect.x = (Capabilities.screenResolutionX - rect.width) / 2;
				rect.y = 0;
				nativeWindow.bounds = rect;
				nativeWindow.maximize();
				nativeWindow.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
							
				//register global key handler
				nativeWindow.stage.addEventListener(KeyboardEvent.KEY_UP, handleKeyDown);
			}
			public function handleKeyDown(event:KeyboardEvent) :void
			{
				if( event.keyCode == Keyboard.F11 )
				{
					//toggle full-screen mode
					toggleFullScreen();
				}
			}
				
			public function get AppViewStack():ViewStack {	return stack;}
			
			private function toggleFullScreen():void
			{
				if( nativeWindow.stage.displayState == StageDisplayState.NORMAL ) {
					nativeWindow.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				} 
				else {
					nativeWindow.stage.displayState = StageDisplayState.NORMAL;
				}
			}
			private function onExit(e:Event):void
			{
				exit();
			}


			private function onClick():void
			{
//				var _posCmd:PosCmd = PosCmd.createOpenDrawerCmd();
				var _posCmd:PosCmd = PosCmd.createPrintCmd(new Order, false);
				_posCmd.run();
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
