<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
					   creationComplete="onInit()">
	<fx:Style source="custapp.css"/>
	<fx:Declarations>
	</fx:Declarations>
	<s:layout><s:HorizontalLayout paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" gap="0"/></s:layout>
	<s:TabBar id="stateChooser" dataProvider="{stack}">
		<s:layout>
			<s:TileLayout verticalGap="0" horizontalGap="0" columnWidth="125" rowHeight="60" requestedColumnCount="1"/>
		</s:layout>
	</s:TabBar>		
	<mx:ViewStack id="stack" borderStyle="solid" width="100%" height="100%">
		<s:NavigatorContent label="DROP OFF">
			<local:OrderEditor width="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="PICK UP">
			<local:OrderList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="CUSTOMERS">
			<local:CustomerList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="Pay UI">
			<local:PayUI/>
		</s:NavigatorContent>
		<s:NavigatorContent label="Database Browser">
			<local:DatabaseBrowser/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			
			import spark.components.TitleWindow;
			private function onInit():void
			{
				var rect:Rectangle = new Rectangle;
//				rect.width = Capabilities.screenResolutionX * .85;
//				rect.height = Capabilities.screenResolutionY * .85;
//				rect.x = (Capabilities.screenResolutionX - rect.width) / 2;
//				rect.y = (Capabilities.screenResolutionY - rect.height) / 2;
//				nativeWindow.bounds = rect;
				nativeWindow.maximize();
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
