<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
					   creationComplete="onInit()">
	<fx:Style source="custapp.css"/>
	<fx:Declarations>
	</fx:Declarations>
	<s:layout><s:HorizontalLayout paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" gap="0"/></s:layout>
	<s:ButtonBar id="stateChooser" dataProvider="{stack}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:ButtonBar>		
	<mx:ViewStack id="stack" borderStyle="solid" width="100%" height="100%">
		<s:NavigatorContent label="DROP OFF">
			<local:OrderEditor width="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="PICK UP">
			<s:Button label="pick up placeholder UI"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="CUSTOMERS">
			<local:CustomerList width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="ORDERS"/>
		<s:NavigatorContent label="Database Browser">
			<local:DatabaseBrowser/>
		</s:NavigatorContent>
		<s:NavigatorContent label="Stuff">
			<s:Button label="placeholder"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			
			import spark.components.TitleWindow;
			private function onInit():void
			{
				var rect:Rectangle = new Rectangle;
				rect.width = Capabilities.screenResolutionX * .75;
				rect.height = Capabilities.screenResolutionY * .75;
				rect.x = (Capabilities.screenResolutionX - rect.width) / 2;
				rect.y = (Capabilities.screenResolutionY - rect.height) / 2;
				nativeWindow.bounds = rect;
			}
			
			private function onDropOff():void
			{
				
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
