<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="phone.setFocus()"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:String id="title">Customer Details</fx:String>
	</fx:Declarations>
	<s:Form id="form">
		<s:FormHeading label="{title}"/>
		<s:FormItem label="ID">
			<s:TextInput id="custID" text="000010" editable="false"/>
			<s:helpContent>
				<s:Label text="(assigned automatically)"/>
			</s:helpContent>
		</s:FormItem>
		<s:FormItem label="First Name">
			<s:TextInput id="first" change="onChange(event)"/>
		</s:FormItem>
		<s:FormItem label="Last Name">
			<s:TextInput id="last" change="onChange(event)"/>
		</s:FormItem>
		<s:FormItem label="Phone">
			<s:TextInput id="phone" change="onChange(event)"/>
		</s:FormItem>
		<s:FormItem label="Email">
			<s:TextInput id="email" change="onChange(event)"/>
		</s:FormItem>
		<s:FormItem label="Notes">
			<s:TextArea id="notes" change="onChange(event)" heightInLines="5"/>
		</s:FormItem>
	</s:Form>
	<fx:Script>
		<![CDATA[
			import karnold.utils.Util;
			
			private var _dirty:Boolean = false;
			public function get dirty():Boolean { return _dirty; }
			
			private var _addMode:Boolean = false;
			public function set addMode(b:Boolean):void
			{
				_addMode = b;
			}
			public function get addMode():Boolean
			{
				return _addMode;
			}
			private function onChange(e:Event):void
			{
				_dirty = true;
			}
			public function set customer(obj:Object):void
			{
				first.text = obj.first;
				last.text = obj.last;
				phone.text = Utils.phoneFormatter.format(obj.phone);
				email.text = obj.email;
				notes.text = obj.notes;
				custID.text = obj.id;
			}
			public function get customer():Object
			{
				var retval:Object = 
				{
					first: first.text,
					last: last.text,
					phone: Utils.extractDigits(phone.text),
					email: email.text,
					notes: notes.text,
					id: custID.text
				};
				return retval;
			}
		]]>
	</fx:Script>
</s:Group>
