<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:spark="karnold.spark.*" currentState="draft"
		 width="900" height="600" xmlns:ui="ui.*">
	<fx:Declarations>
		<fx:String id="htmlTextAsHTML"><![CDATA[<p>Order not loaded.</p>]]></fx:String>
	</fx:Declarations>
	<s:states>
		<s:State name="draft"/>
		<s:State name="completed"/>	   
	</s:states>
	<s:Rect height="100%" width="100%">
		<s:stroke>
			<s:SolidColorStroke color="white"/>
		</s:stroke>
	</s:Rect>
	<s:HGroup left="30" right="30" top="30" bottom="30">
		<s:Scroller width="100%" height="100%">
			<s:RichEditableText 
				id="richTxt"
				backgroundColor="white"
				editable="false"
				fontFamily="Courier New"
				textFlow="{TextConverter.importToFlow(htmlTextAsHTML, TextConverter.TEXT_FIELD_HTML_FORMAT)}"
				width="100%" height="100%"
			/>
		</s:Scroller>
		<s:VGroup paddingLeft="50">
			<s:Label text="Order Status:"/>
			<s:Label text.draft="IN PROGRESS (ticket issued)" text.completed="COMPLETED (paid)"/>
			<ui:Button id="payBtn" label="Pay" height="80" width="150" includeIn="draft" click="onPay()"/>
			<ui:Button id="editBtn" label="Edit" height="80" width="150" click="onEdit()"/>
			<ui:Button id="reprintTicketBtn" label="Reprint Ticket" height="80" width="150" includeIn="draft" click="onPrintTag()"/>
			<s:Button id="reprintReceiptBtn" label="Reprint Receipt" height="80" width="150" includeIn="completed" click="onPrintReceipt()"/>
		</s:VGroup>
	</s:HGroup>
	
	<fx:Script>
		<![CDATA[
			import data.Data;
			import data.LineItem;
			import data.Order;
			
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.managers.PopUpManager;
			
			import ui.Dialog;
			import ui.DialogEvent;
			

			private var _order:Order
			public function set order(o:Order):void
			{
				_order = o;
				currentState = (o.status == Order.STATUS_DROPPED_OFF ? Order.STATUS_DRAFT : Order.STATUS_COMPLETED);
				updateSlipView(o);
			}
			private function updateSlipView(o:Order):void
			{
				var dt:Date = new Date();
				dt.time = o.creationTime;
				var isTicket:Boolean = (o.status == "dropped off");
				Data.instance.loadOrderHistory(_order);
				htmlTextAsHTML =
					"<br/><p align='center' ><strong> \
					J&#39;s Cleaners &amp; Alterations<br/> \
					205 S San Mateo Dr<br/> \
					San Mateo, CA 94010<br/></strong> \
					------------------------------------------------&nbsp;<br/><strong>" +
					(isTicket ? "CLAIM TICKET" : "SALES RECEIPT") +
					"</strong><br/>------------------------------------------------&nbsp;</p><p><br/>" +
					dt.toLocaleDateString() + " " + dt.toLocaleTimeString() + "<br/>Ticket # " + o.id +
					"<br/><br/>" +
					(isTicket? "Qty Description" : "Qty Description        Per Item Amount" ) +
					"<br/>=== " + (isTicket? "============================================" : "====================== ========= ===========") + "<br/></p>";

				for each (var line:LineItem in o.items.source) 
				{
					if( isTicket )
					{
						htmlTextAsHTML += line.quantity + "  " +  line.name + (line.description ? " (" + line.description + ")" : "");
					}
					else
					{
						htmlTextAsHTML += line.quantity + "  " + line.name + "  " + line.price + "  " + line.price*line.quantity + (line.description ? "\r\n\t" + line.description : "");
					}
					htmlTextAsHTML += "<br/>";
				}
//					<p>Ticket ID: " + o.id + </p>;
				//			orderID.text = String(_order.id);
				//			customer.text = _order.customerID ? formatCustomer(Data.instance.getCustomer(_order.customerID)) : null;
				//			
				//			var d:Date = new Date();
				//			d.time = _order.pickupTime;
				//			date.selectedDate = d;
				//			
				//			const min:int = timeValues.getItemAt(0).value;
				//			const max:int = timeValues.getItemAt(timeValues.length-1).value;
				//			const hour:int = Math.min(Math.max(min, d.hours), max);
				//			time.selectedIndex = hour - min;
				//			
				//			itemList.items = _order.items;
				//			
				//			historyList.history = _order.history;
				//			
				//			updateUI();
			}
			

			static private const BTN_PAY:String = "Pay";
			//static private const BTN_PAY_CC:String = "Pay Credit Card";
			private function onPay():void
			{
				var pay:PayUI = new PayUI;
				pay.total = _order.total;
				//pay.owing = _order.total - _order.paid;
				
				var popup:Dialog = new Dialog;
				popup.bodyContent = pay;
				popup.autoClose = true;
				popup.title = "Payment";
				popup.addButton(Dialog.BTN_CANCEL);
				popup.addButton(BTN_PAY);
				
				var dobj:DisplayObject = payBtn;
				PopUpManager.addPopUp(popup, this, true);
				PopUpManager.centerPopUp(popup);
				popup.addEventListener(Event.COMPLETE, onPayComplete, false, 0, true);
			}
			private function onPayComplete(e:DialogEvent):void
			{
				var result:String = e.result;
				if( result == BTN_PAY )
				{
					const pay:PayUI = PayUI(Dialog(e.currentTarget).bodyContent);
					const change:Number = pay.paying - pay.total; 
					const paymentType:String = pay.paymentType;
					
					_order.paid = Math.min(_order.total, _order.paid + pay.paying);
					pay.handleCustomerChange();
					
					//update dialog UI
					_order.status = Order.STATUS_COMPLETED;
					currentState = Order.STATUS_COMPLETED;
					updateSlipView(_order);

					onPrintReceipt();

					Data.instance.writeOrderHistory(_order, "Paid " + _order.paid + " of " + _order.total + ", change: " + Utils.currencyFormatter.format(change) + ", payment type: " + paymentType);
					Data.instance.writeOrder(_order);
				}
			}
			private var _posCmd:PosCmd;
			private function attachPosListeners(p:PosCmd):void
			{
				p.addEventListener(PosCmdEvent.COMPLETE, onPosCmdResult, false, 0, true);
				p.addEventListener(PosCmdEvent.ERROR, onPosCmdResult, false, 0, true);
				p.addEventListener(PosCmdEvent.OUTPUT, onPosCmdResult, false, 0, true);
			}
			private function onPosCmdResult(e:PosCmdEvent):void
			{
				if (e.type == PosCmdEvent.ERROR )
				{
					Dialog.alert(this, "Point of sale hardware error: " + e.result, "Hardware Error", [Dialog.BTN_DONE]);
				}
				else if( e.type == PosCmdEvent.OUTPUT )
				{
					Dialog.alert(this, "Point of sale hardware output: " + e.result, "Hardware Output", [Dialog.BTN_DONE]);	
				}
				else if( e.type == PosCmdEvent.COMPLETE )
				{
					_posCmd = null;
				}
			}
			private function onPrintTag():void
			{
				//KAI: copy pasta w/ OrderEditor
				if (_posCmd)
				{
					Dialog.alert(this, "Point of sale hardware busy", "Hardware Busy", [Dialog.BTN_DONE]);
				}
				else
				{
					_posCmd = PosCmd.createPrintCmd(_order, true);
					attachPosListeners(_posCmd);
					_posCmd.run();
					
					const msg:String = "---Printing tag " + _order.id + "; marking dropped off---";
					//Dialog.alert(this, msg, "Receipt", [Dialog.BTN_DONE]);
					
					_order.status = Order.STATUS_COMPLETED;
					Data.instance.writeOrderHistory(_order, msg);
					Data.instance.writeOrder(_order);
				}
			}
			private function onPrintReceipt():void
			{
				//KAI: copy pasta
				if (_posCmd)
				{
					Dialog.alert(this, "Point of sale hardware busy", "Hardware Busy", [Dialog.BTN_DONE]);
				}
				else
				{
					_posCmd = PosCmd.createPrintCmd(_order, false);
					attachPosListeners(_posCmd);
					_posCmd.run();
					
					const msg:String = "---Printing receipt and marking order complete---";
					//Dialog.alert(this, msg, "Receipt", [Dialog.BTN_DONE]);
					
					_order.status = Order.STATUS_COMPLETED;
					Data.instance.writeOrderHistory(_order, msg);
					Data.instance.writeOrder(_order);
				}
			}

			private var _orderEditor:Dialog;
			private function onEdit():void
			{
				if (!_orderEditor)
				{
					_orderEditor = Utils.createOrderEditorDialog();
				}
				OrderEditor(_orderEditor.bodyContent).order = _order;
				
				_orderEditor.title = "Total:" + Utils.currencyFormatter.format(_order.total) + ", Paid:" + Utils.currencyFormatter.format(_order.paid);
				Utils.showDialog(DisplayObject(parentApplication), _orderEditor);
			}
		]]>
	</fx:Script>

</s:Group>

